[pytest]
addopts =
    -v
    -s
    --tb=short
    --showlocals
    -r a



markers =
    api: use for API test tag
    UI: use for UI test tag
    smoke: use only for reliable smoke test scenarios
    health_check: use only for health monitor tests, run on production
    desktop: use for tests on Desktop
    mobile: use for tests on Mobile site
    fast