crw-rw-rw-. 1 root root 1, 3 Nov 12 14:54 /dev/null
crw-rw-rw-. 1 root root 1, 5 Nov 12 14:54 /dev/zero
brw-rw----. 1 root disk 8, 0 Nov 12 14:54 /dev/sda
crw-rw-rw-. 1 root tty 5, 0 Nov 12 16:10 /dev/tty
total 4
-rw-------. 1 root root 479 Nov 12 13:11 anaconda-ks.cfg
-rw-r--r--. 1 root root 2703 Nov 12 13:17 /etc/passwd
lrwxrwxrwx. 1 root root 11 Nov 12 14:54 /proc/mounts -> self/mounts
-rwxr-xr-x. 1 root root 141912 May  3  2023 /bin/ls
-rwxr-xr-x. 1 root root 1988 Jan 18  2023 /bin/zcat
  File: /dev/null
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 0,5	Inode: 4           Links: 1     Device type: 1,3
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:null_device_t:s0
Access: 2023-11-12 14:54:35.718152919 -0500
Modify: 2023-11-12 14:54:35.718152919 -0500
Change: 2023-11-12 14:54:35.718152919 -0500
 Birth: 2023-11-12 14:54:29.284000001 -0500
  File: /dev/zero
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 0,5	Inode: 6           Links: 1     Device type: 1,5
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:zero_device_t:s0
Access: 2023-11-12 14:54:35.669152918 -0500
Modify: 2023-11-12 14:54:35.669152918 -0500
Change: 2023-11-12 14:54:35.669152918 -0500
 Birth: 2023-11-12 14:54:29.284000001 -0500
  File: /dev/sda
  Size: 0         	Blocks: 0          IO Block: 4096   block special file
Device: 0,5	Inode: 181         Links: 1     Device type: 8,0
Access: (0660/brw-rw----)  Uid: (    0/    root)   Gid: (    6/    disk)
Context: system_u:object_r:fixed_disk_device_t:s0
Access: 2023-11-12 14:54:45.958405424 -0500
Modify: 2023-11-12 14:54:35.351152915 -0500
Change: 2023-11-12 14:54:35.351152915 -0500
 Birth: 2023-11-12 14:54:30.826152873 -0500
  File: /dev/tty
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 0,5	Inode: 11          Links: 1     Device type: 5,0
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    5/     tty)
Context: system_u:object_r:devtty_t:s0
Access: 2023-11-12 16:10:42.306152915 -0500
Modify: 2023-11-12 16:10:41.306152915 -0500
Change: 2023-11-12 14:54:35.306152915 -0500
 Birth: 2023-11-12 14:54:29.284000001 -0500
  File: /root
  Size: 140       	Blocks: 0          IO Block: 4096   directory
Device: 0,39	Inode: 264         Links: 1
Access: (0550/dr-xr-x---)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:admin_home_t:s0
Access: 2023-11-12 16:10:43.059883583 -0500
Modify: 2023-11-12 13:13:25.864313717 -0500
Change: 2023-11-12 14:54:36.176152923 -0500
 Birth: 2023-11-12 13:07:57.971001381 -0500
  File: /etc/passwd
  Size: 2703      	Blocks: 8          IO Block: 4096   regular file
Device: 0,39	Inode: 154087      Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:passwd_file_t:s0
Access: 2023-11-12 13:17:58.169522370 -0500
Modify: 2023-11-12 13:17:58.093534977 -0500
Change: 2023-11-12 13:17:58.096534479 -0500
 Birth: 2023-11-12 13:17:58.093534977 -0500
  File: /proc/mounts -> self/mounts
  Size: 11        	Blocks: 0          IO Block: 1024   symbolic link
Device: 0,22	Inode: 4026531844  Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:proc_t:s0
Access: 2023-11-12 14:54:31.118152875 -0500
Modify: 2023-11-12 14:54:31.116152875 -0500
Change: 2023-11-12 14:54:31.116152875 -0500
 Birth: -
  File: /bin/ls
  Size: 141912    	Blocks: 280        IO Block: 4096   regular file
Device: 0,39	Inode: 183482      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:bin_t:s0
Access: 2023-11-12 13:41:19.930177705 -0500
Modify: 2023-05-03 20:00:00.000000000 -0400
Change: 2023-11-12 13:41:05.120177565 -0500
 Birth: 2023-11-12 13:41:05.045177564 -0500
  File: /bin/zcat
  Size: 1988      	Blocks: 8          IO Block: 4096   regular file
Device: 0,39	Inode: 5857        Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:bin_t:s0
Access: 2023-11-12 13:10:36.043008918 -0500
Modify: 2023-01-18 19:00:00.000000000 -0500
Change: 2023-11-12 13:08:09.889001949 -0500
 Birth: 2023-11-12 13:08:09.889001949 -0500
